# z-crawler

./: README.md
proxy-pool/: pom.xml
proxy-pool/src/main/java/com/zzz/proxypool/: CrawlSchedule.java  Main.java  ProxyVerifier.java  Scheduler.java  VerifyProxyPoolSchedule.java  VerifyQueue.java
proxy-pool/src/main/java/com/zzz/proxypool/config/: BaseConfig.java
proxy-pool/src/main/java/com/zzz/proxypool/crawler/: AbstractCrawler.java  FatezeroCrawler.java  Ip66Crawler.java  KuaiDaiLiCrawler.java  ProxyDbCrawler.java  ProxyListPlusCrawler.java
proxy-pool/src/main/java/com/zzz/proxypool/entity/: ProxyEntity.java
proxy-pool/src/main/java/com/zzz/proxypool/enums/: AnonymityType.java  CrawlerEnum.java  ProxyType.java
proxy-pool/src/main/java/com/zzz/proxypool/repository/: RedisRepository.java
proxy-pool/src/main/java/com/zzz/proxypool/util/: CrawlUtil.java  RedisUtil.java  VerifyUtil.java
proxy-pool/src/test/java/: CrawlTest.java  ParseTest.java
proxy-pool/src/test/resources/data/: 66ip  kuaidaili  proxydb  proxylistplus
